{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["jest", "node"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "typeRoots": ["./node_modules/@types", "./types"],
  "include": ["src/**/*", "src/types"],
  "exclude": ["node_modules"]
}
